.header {
  display: grid;
  grid-template-rows: repeat(4, max-content);
  gap: 3rem;
  padding: 2rem 0;
}

.img {
  max-width: 100%;
  /* max-height: 100%; */
}

.heading {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1;
  color: hsl(240, 100%, 5%);
}

.desc {
  font-size: 1.6rem;
  color: hsl(236, 13%, 42%);
  line-height: 1.5;
}

.button {
  border: none;
  background-color: hsl(5, 85%, 63%);
  cursor: pointer;
  font-size: 1.5rem;
  padding: 1.5rem 3.5rem;
  justify-self: left;
  color: hsl(36, 100%, 99%);
  text-transform: uppercase;
  letter-spacing: 4px;
  transition: all ease-in 0.4s;
}

.button:hover {
  transform: scale(1.05);
  background-color: hsl(240, 100%, 5%);
}

@media screen and (min-width: 45.5em) {
  .header {
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: repeat(2, 1fr);
  }

  .img {
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  .heading {
    font-size: 6rem;
    grid-row: 2/-1;
    grid-column: 1/2;
  }
}
