.App {
  display: grid;
  grid-template-rows: min-content 1fr max-content max-content;
  gap: 3rem;
  padding: 3rem 2rem;
  padding-bottom: 10rem;
}

@media screen and (min-width: 45.5em) {
  .App {
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: 1fr 27vw;
    padding: 4rem 10rem;
    gap: 5rem;
  }

  .navbar {
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  .header {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .new {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .news {
    grid-row: 3/4;
    grid-column: 1/-1;
  }
}
.attribution {
  font-size: 1.5rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
